spring.application.name=api-gestion-horas-extras
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_horas_extras
spring.datasource.username=admin
spring.datasource.password=5n4i3m2d1a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
